server.port=8143
springdoc.swagger-ui.operationsSorter=method
spring.servlet.multipart.enabled=true

#Configurações do Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=oauth
spring.security.oauth2.client.registration.keycloak.client-secret=WRLv5u0IxGwL9yF2aOPr2q7EGDJxHRdV
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password
spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8080/auth/realms/constr-sw-2023-1/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://keycloak:8080/auth/realms/constr-sw-2023-1/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.scope=openid